artifact_path: mlflow-artifacts:/3/models/m-380bece5ead54b628fa41022a1a3e47e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-380bece5ead54b628fa41022a1a3e47e
model_size_bytes: 137746
model_uuid: m-380bece5ead54b628fa41022a1a3e47e
prompts: null
run_id: b7c4041e2cfb45b88ba809f5579918fe
utc_time_created: '2026-05-07 15:33:41.450190'
