artifact_path: mlflow-artifacts:/2/models/m-e62b1ea2db9847b3ac47dbbc743d3d50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e62b1ea2db9847b3ac47dbbc743d3d50
model_size_bytes: 43812
model_uuid: m-e62b1ea2db9847b3ac47dbbc743d3d50
prompts: null
run_id: bd7eb0867b584cec80a75e359fd8c301
utc_time_created: '2026-05-17 12:50:09.876648'
