artifact_path: mlflow-artifacts:/3/models/m-c85cbfc7b6d14ebeb83dd8b04b46ebae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c85cbfc7b6d14ebeb83dd8b04b46ebae
model_size_bytes: 781
model_uuid: m-c85cbfc7b6d14ebeb83dd8b04b46ebae
prompts: null
run_id: 0d9ef596f4324d1babe8e0db8920b607
utc_time_created: '2026-05-07 15:26:09.357465'
