artifact_path: mlflow-artifacts:/1/models/m-d64ff087fb0449d7b644e0c1157c8785/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d64ff087fb0449d7b644e0c1157c8785
model_size_bytes: 9163
model_uuid: m-d64ff087fb0449d7b644e0c1157c8785
prompts: null
run_id: e5b2704004ab4c8e9b5dd25fe0d977e0
utc_time_created: '2026-05-17 12:17:50.620645'
