artifact_path: mlflow-artifacts:/3/models/m-6ae47e7783b14a5fabe7e439828c6f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6ae47e7783b14a5fabe7e439828c6f51
model_size_bytes: 39172
model_uuid: m-6ae47e7783b14a5fabe7e439828c6f51
prompts: null
run_id: 57e4f55e7d924bff892266dad0e1a688
utc_time_created: '2026-05-07 15:25:39.134989'
