artifact_path: mlflow-artifacts:/2/models/m-f599521d336143e8b5d1720a11ff24d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f599521d336143e8b5d1720a11ff24d9
model_size_bytes: 781
model_uuid: m-f599521d336143e8b5d1720a11ff24d9
prompts: null
run_id: d1df07aa303840598e9de63d909d1f77
utc_time_created: '2026-05-17 12:49:46.547095'
