artifact_path: mlflow-artifacts:/2/models/m-7e4ab3dd032645e99c42d3bce732934c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-7e4ab3dd032645e99c42d3bce732934c
model_size_bytes: 137746
model_uuid: m-7e4ab3dd032645e99c42d3bce732934c
prompts: null
run_id: 4e02af55d0b14ef589f05f350e5aad64
utc_time_created: '2026-05-17 12:50:32.409091'
