artifact_path: mlflow-artifacts:/2/models/m-77694dc29762484083f177038c4509b1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-77694dc29762484083f177038c4509b1
model_size_bytes: 137746
model_uuid: m-77694dc29762484083f177038c4509b1
prompts: null
run_id: df2a0c98b020499b83836b14f64f0a36
utc_time_created: '2026-05-17 12:50:18.756447'
