artifact_path: mlflow-artifacts:/3/models/m-a1d1120cd4ad4efa9218df8b6a6f7a73/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-a1d1120cd4ad4efa9218df8b6a6f7a73
model_size_bytes: 137746
model_uuid: m-a1d1120cd4ad4efa9218df8b6a6f7a73
prompts: null
run_id: 70b2c20807e54ead865d48e80fa82113
utc_time_created: '2026-05-07 15:25:59.815273'
