artifact_path: mlflow-artifacts:/3/models/m-732bc85ef38a4c72b298b9d53d26e4d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-732bc85ef38a4c72b298b9d53d26e4d6
model_size_bytes: 781
model_uuid: m-732bc85ef38a4c72b298b9d53d26e4d6
prompts: null
run_id: 7a53def93cd1443a9fb8e52b8e2a7d49
utc_time_created: '2026-05-07 15:25:26.439547'
