artifact_path: mlflow-artifacts:/3/models/m-c6817d4cb26a44719cef1859c5fc6577/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-c6817d4cb26a44719cef1859c5fc6577
model_size_bytes: 104165
model_uuid: m-c6817d4cb26a44719cef1859c5fc6577
prompts: null
run_id: f11b460f1dd4483a900fac996cfeeffb
utc_time_created: '2026-05-07 15:25:50.364536'
