artifact_path: mlflow-artifacts:/3/models/m-1216cd989d7c410388c19734f550992b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-1216cd989d7c410388c19734f550992b
model_size_bytes: 137746
model_uuid: m-1216cd989d7c410388c19734f550992b
prompts: null
run_id: 0582213066e049fc92fd25de901426d7
utc_time_created: '2026-05-07 15:26:33.568522'
