artifact_path: mlflow-artifacts:/2/models/m-afc20a49bbc549a180ed10c4c9c472a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-afc20a49bbc549a180ed10c4c9c472a4
model_size_bytes: 39172
model_uuid: m-afc20a49bbc549a180ed10c4c9c472a4
prompts: null
run_id: c762e363193941a8815962a1bef0f7c7
utc_time_created: '2026-05-07 15:24:41.838049'
