artifact_path: mlflow-artifacts:/2/models/m-c3bb756c854f46119caf3b50d2724f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c3bb756c854f46119caf3b50d2724f60
model_size_bytes: 781
model_uuid: m-c3bb756c854f46119caf3b50d2724f60
prompts: null
run_id: b69faa722f2048a3a52ecfd236c07f5d
utc_time_created: '2026-05-07 15:24:24.507014'
