artifact_path: mlflow-artifacts:/2/models/m-df1c96b636b84a178d8b5eec924ded9f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-df1c96b636b84a178d8b5eec924ded9f
model_size_bytes: 137746
model_uuid: m-df1c96b636b84a178d8b5eec924ded9f
prompts: null
run_id: fe81f58d7cea4c99a40766712b1255ea
utc_time_created: '2026-05-07 15:25:12.743843'
