artifact_path: mlflow-artifacts:/2/models/m-142a87978fee4faab1f3346ae910e056/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-142a87978fee4faab1f3346ae910e056
model_size_bytes: 787
model_uuid: m-142a87978fee4faab1f3346ae910e056
prompts: null
run_id: d7f71a5d2aa54b34a197c082048358bf
utc_time_created: '2026-05-07 14:42:22.073968'
