artifact_path: mlflow-artifacts:/3/models/m-0113f42d70ba45cca43c391ea3f4b14f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0113f42d70ba45cca43c391ea3f4b14f
model_size_bytes: 39172
model_uuid: m-0113f42d70ba45cca43c391ea3f4b14f
prompts: null
run_id: b90061c6e0ae45968eca01ecdfa12c93
utc_time_created: '2026-05-07 15:26:17.650428'
